TestnetPrivateKey=''
TestnetPrivateKey2=''
TestnetPrivateKey3=''
MAINNET_RPC_URL=''
UseTenderly=False
amoKey=
amcKey=
amqKey=
APIKEY=
APISECRET=
USDC_MINTER=
TestnetUpgradeAccount=
TestnetUpgradePrivateKey=
PriceFeedPrivateKey=